<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_margin1"
        android:layout_marginStart="@dimen/layout_margin1"
        android:orientation="vertical"
        tools:context="com.example.android.justjava.MainActivity">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="textCapWords" />

        <!-- Made bottom margin 16dp so there are 16dp of space between each element -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin1"
            android:layout_marginBottom="@dimen/layout_margin1"
            android:text="@string/toppings"
            android:textAllCaps="true"
            android:textSize="@dimen/view_text_size" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/topping1"
            android:textSize="@dimen/view_text_size" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin1"
            android:paddingLeft="@dimen/padding_checkbox"
            android:text="@string/topping2"
            android:textSize="@dimen/view_text_size" />

        <TextView
            android:id="@+id/amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin1"
            android:text="@string/quantity"
            android:textAllCaps="true"
            android:textSize="@dimen/view_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/width_height"
                android:layout_height="@dimen/width_height"
                android:onClick="decrement"
                android:text="@string/decrement" />

            <!-- Did not use margin because this will become a quantity picker with + and - buttons -->
            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_sides"
                android:paddingRight="@dimen/padding_sides"
                android:text="@string/quantity_value"
                android:textColor="@android:color/black"
                android:textSize="@dimen/view_text_size" />

            <Button
                android:layout_width="@dimen/width_height"
                android:layout_height="@dimen/width_height"
                android:onClick="increment"
                android:text="@string/increment" />


        </LinearLayout>
        <!-- OrderSummary header and value TextViews used to go here, deleted for lesson 11 -->

        <!-- Used 16dp marginTop to have 16dp between each element -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin1"
            android:onClick="submitOrder"
            android:text="@string/order" />
    </LinearLayout>
</ScrollView>